{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "Minstone",
            "database": "guardian",
            "username": "root",
            "password": "mumin007"
        }
    ]
}
